{
    "crons": [
        {
            "path": "/api/whatsapp/digest",
            "schedule": "0 3 * * *"
        },
        {
            "path": "/api/cron/plan-meals",
            "schedule": "30 12 * * *"
        },
        {
            "path": "/api/cron/check-meals",
            "schedule": "30 16 * * *"
        }
    ]
}